Read: (:EMACS-REX
 (SWANK-REPL:LISTENER-EVAL "'λ
")
 "COMMON-LISP-USER" :REPL-THREAD 13)
Write: (:PRESENTATION-START 2 :REPL-RESULT)
Write: (:WRITE-STRING "Λ" :REPL-RESULT)
Write: (:PRESENTATION-END 2 :REPL-RESULT)
Write: (:WRITE-STRING "
"
 :REPL-RESULT)
Write: (:RETURN (:OK NIL) 13)


Read: (:EMACS-REX
 (SWANK-REPL:LISTENER-EVAL "(format t \"我就是要装逼~%\")
")
 "COMMON-LISP-USER" :REPL-THREAD 16)
Write: (:WRITE-STRING "我就是要装逼
")
Write: (:PRESENTATION-START 3 :REPL-RESULT)
Write: (:WRITE-STRING "NIL" :REPL-RESULT)
Write: (:PRESENTATION-END 3 :REPL-RESULT)
Write: (:WRITE-STRING "
"
 :REPL-RESULT)
Write: (:RETURN (:OK NIL) 16)
