paredit.parse('(:RETURN (:OK NIL) 7)')


{
    "type":"toplevel",
    "start":0,
    "end":21,
    "errors":[],
    "children": [
        {
            "type":"list",
            "start":0,
            "end":21,
            "children":[
                {
                    "type":"symbol",
                    "start":1,
                    "end":8,
                    "source":":RETURN"
                },
                {
                    "type":"list",
                    "start":9,
                    "end":18,
                    "children": [
                        {
                            "type":"symbol",
                            "start":10,
                            "end":13,
                            "source":":OK"
                        },
                        {
                            "type":"symbol",
                            "start":14,
                            "end":17,
                            "source":"NIL"
                        }],
                    "open":"(",
                    "close":")"
                },
                {
                    "type":"number",
                    "start":19,
                    "end":20,
                    "source":
                    "7"
                }],
            "open":"(",
            "close":")"
        }
    ]
}
